{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthApplication<ink-ms-auth>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.inklusport.auth.AuthApplication",
            "projectName": "ink-ms-auth",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<ink-ms-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.inklusport.gateway.ApiGatewayApplication",
            "projectName": "ink-ms-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-UsersApplication<ink-ms-users>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.inklusport.users.UsersApplication",
            "projectName": "ink-ms-users",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}